REACT_APP_FIREBASE_API_KEY=AIzaSyAoRZer7mAiQ2p2YMPJhQ0_LIEPic4pti0
REACT_APP_FIREBASE_AUTH_DOMAIN=travelstory-db05b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=travelstory-db05b
REACT_APP_FIREBASE_STORAGE_BUCKET=travelstory-db05b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=486855249372
REACT_APP_FIREBASE_APP_ID=1:486855249372:web:11316f0f26efa8b843d319
REACT_APP_FIREBASE_DATABASE_URL=https://travelstory-db05b-default-rtdb.europe-west1.firebasedatabase.app